 => ERROR [build 8/8] RUN npm run build                                                                                                                                              1.3s
------
 > [build 8/8] RUN npm run build:
0.659
0.659 > product-frontend@1.0.0 build
0.659 > vite build
0.659
1.019 The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
1.061 vite v5.4.21 building for production...
1.154 transforming...
1.185 â 2 modules transformed.
1.189 x Build failed in 84ms
1.189 error during build:
1.189 Could not resolve "./src/main.jsx" from "index.html"
1.189 file: /app/index.html
1.189     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
1.189     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
1.189     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22127:24)
1.189     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22087:26
------
Dockerfile:13
--------------------
  11 |
  12 |     ENV CI=true
  13 | >>> RUN npm run build
  14 |
  15 |     FROM nginx:1.27-alpine
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
make: *** [Makefile:10: build] Error 1
